[buildout]
parts =
  test
  test_no_browser
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = zc.catalog [test, stemmer]
defaults = "--exit-with-status".split()

[test_no_browser]
recipe = zc.recipe.testrunner
eggs = zc.catalog [test]
defaults = "--exit-with-status".split()
