[tox]
envlist =
    flake8, py27, pypy, py34, py35, py36, py37

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test,stemmer]

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
