<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zc.catalog"
    >

  <include package="zope.app.zcmlfiles" />
  <include package="zope.keyreference" />
  <include package="zope.intid" />
  <include package="zope.app.catalog" />
  <include package="zope.login" />
  <include package="zope.password" />

  <include package="zc.catalog" />
  <include package="zc.catalog.browser" />
  <subscriber handler="zc.catalog.browser.tests.initializeIntIds" />

  <!-- Security -->

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.securitypolicy" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role
      id="zope.Anonymous"
      title="Everybody"
      description="All users have this role implicitly"
      />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />

  <!-- Replace the following directive if you don't want public access -->
  <grant
      permission="zope.View"
      role="zope.Member"
      />

  <grantAll role="zope.Manager" />

  <unauthenticatedPrincipal id="zope.anybody" title="Unauthenticated User" />

  <principal id="zope.mgr" title="Manager" login="mgr" password="mgrpw" />

  <grant role="zope.Manager" principal="zope.mgr" />

</configure>
