<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <include package="zope.component" file="meta.zcml" />
  <!-- view directive -->
  <include package="zope.browserpage" file="meta.zcml" />
  <!-- resource directive -->
  <include package="zope.browserresource" file="meta.zcml" />
  <!-- publisher directivie -->
  <include package="zope.app.publication" file="meta.zcml" />
  <!-- grant directives -->
  <include package="zope.securitypolicy" file="meta.zcml" />
  <!-- principal directives -->
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />

  <!-- defaultView directive -->
  <include package="zope.publisher" file="meta.zcml" />

  <!-- menu/addMenuItem directive -->
  <include package="zope.browsermenu" file="meta.zcml" />

  <!-- containerViews directive -->
  <include package="zope.app.container.browser" file="meta.zcml" />

  <!-- addform directive -->
  <include package="zope.app.form.browser" file="meta.zcml" />

  <utility factory="zope.app.schema.vocabulary.ZopeVocabularyRegistry" />


  <include package="zope.annotation" />
  <include package="zope.browsermenu" />
  <include package="zope.container" />
  <include package="zope.component" />
  <!-- IPrincipalClipboard adapter -->
  <include package="zope.copypastemove" />
  <include package="zope.location" />
  <include package="zope.login" />
  <include package="zope.password" />
  <include package="zope.principalregistry" />
  <include package="zope.principalannotation" />
  <include package="zope.publisher" />
  <include package="zope.security" />
  <include package="zope.securitypolicy" />
  <include package="zope.site" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.keyreference" />
  <include package="zope.intid" />

  <!-- These normally come from zope.app.zcmlfiles/menus.zcml -->
  <browser:menu
      id="zmi_views"
      title="Views"
      description="Menu for displaying alternate representations of an object"
      />
  <browser:menu
      id="zmi_actions"
      title="Actions"
      description="Menu for displaying actions to be performed"
      />

  <browser:menu
      id="add_component"
      title="Add"
      description="Menu of objects to be added to site management folders"
      />
  <browser:menu
      id="zope.app.container.add"
      title="Add"
      description="Menu for objects to be added according to
                   containment constraints"
      interface="zope.browsermenu.interfaces.AddMenu"
      />

  <!-- Register the Application folder -->
  <include package="zope.app.appsetup" />

  <!-- @@standard_macros -->
  <include package="zope.app.basicskin" />

  <!-- Normally done in zope.app.principalannotation's bootstrap
       subscriber -->
  <utility
      factory="zope.principalannotation.utility.PrincipalAnnotationUtility"
      provides="zope.principalannotation.interfaces.IPrincipalAnnotationUtility"
      />

  <!-- security access for __call__ on PageTemplate -->
  <include package="zope.app.pagetemplate" />

  <include package="zope.app.container" />
  <include package="zope.app.component" />
  <include package="zope.app.container.browser" />
  <include package="zope.app.component.browser" />
  <include package="zope.app.catalog" />
  <include package="zope.app.rotterdam" />
  <include package="zope.app.catalog.browser" />
  <include package="zope.app.publication" />
  <include package="zope.app.form.browser" />
  <!-- @@SelectedManagementView.html -->
  <include package="zope.app.publisher.browser" />

  <include package="zc.catalog" />
  <include package="zc.catalog.browser" />
  <subscriber handler="zc.catalog.browser.tests.initializeIntIds" />


  <browser:defaultView name="index.html" />
  <!-- render the menus -->
  <browser:defaultSkin name="Rotterdam" />

  <!-- login_logout view -->
  <!-- Normally comes from zope.app.security -->
  <browser:page
      name="login_logout"
      for="*"
      class=".tests.LoginLogout"
      permission="zope.Public"
      />
  <browser:pages


      for="zope.site.interfaces.IFolder"
      permission="zope.ManageSite"
      class="zope.app.container.browser.adding.Adding"
      >
    <browser:page name="index.html" attribute="index"/>
    <browser:page name="action.html" attribute="action"/>
  </browser:pages>
  <!-- Security setup -->
  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role
      id="zope.Anonymous"
      title="Everybody"
      description="All users have this role implicitly"
      />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />

  <!-- Replace the following directive if you don't want public access -->
  <grant
      permission="zope.View"
      role="zope.Member"
      />

  <grantAll role="zope.Manager" />

  <unauthenticatedPrincipal id="zope.anybody" title="Unauthenticated User" />

  <principal id="zope.mgr" title="Manager" login="mgr" password="mgrpw" />

  <grant role="zope.Manager" principal="zope.mgr" />


</configure>
